
browser = chrome

amazonUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
brcUrl=https://www.bluerentalcars.com/
googleUrl = https://www.google.com.tr/
hmcUrl=https://www.hotelmycamp.com
edtUrl = https://editor.datatables.net/
herokuUrl=https://the-internet.herokuapp.com/add_remove_elements/
guruUrl = http://demo.guru99.com/test/web-table-element.php
webUrl = http://webdriveruniversity.com/
autoUrl = http://automationpractice.com/index.php
demoUrl = https://demoqa.com/browser-windows
demoqaUrl = https://demoqa.com/dynamic-properties

!-- Facebook Negatif test datalar?
fbWrongEmail=xyz12345@gmail.com
fbWrongPassword=xyz12345

!-- HotelMyCamp Pozitif test datalar?
hmcUsername=manager
hmcPassword=Manager1!

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1  
hmcWrongPassword=manager2

!-- blurentalcar Pozitif test datalar?
brcEmail =customer@bluerentalcars.com
brcPassword =347040
brcValidUsername = Yaman ARSLAN

!-- blurentalcar Negatif test datalar?
brcWrongEmail = boss@bluerentalcars.com
brcWrongPassword=12345